REACT_APP_API_KEY="AIzaSyACPTT7Aw8PpAi01hdxfGqlBNTB1UeHzYk"
REACT_APP_AUTH_DOMAIN="ck3-dna.firebaseapp.com"
REACT_APP_PROJECT_ID="ck3-dna"
REACT_APP_STORAGE_BUCKET="ck3-dna.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="344392174672"
REACT_APP_APP_ID="1:344392174672:web:cafbbd7bdbcb2095ff5555"
REACT_APP_MEASUREMENT_ID="G-Y5LZ0MR6C7"